server.port=8091
tomcat.datasource.username=root
tomcat.datasource.password=123456
tomcat.datasource.url=jdbc:mysql://localhost:3306/fire?useUnicode=true&characterEncoding=utf8&useSSL=false
tomcat.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#\u68c0\u6d4b\u9879\u6743\u91cd\u914d\u6bd4
fire.dection.levelA=9
fire.dection.levelB=5
fire.dection.levelC=1